'''
Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 4.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 4.
Количество чисел не превышает 1000. Введенные числа не превышают 30 000.
Программа должна вывести одно число - количество чисел, кратных 4.
'''
counter = 0
s = int(input())
for i in range(s):
    number = int(input())
    if number % 4 == 0:
        counter += 1

print(counter)
