'''Напишите программу, которая в последовательности натуральных чисел определяет количество чисел,
 кратных 6.
 Программа получает на вход количество чисел в последовательности, а затем сами числа.
 В последовательности всегда имеется число, кратное 6.'''
counter = 0
h = int(input())
for i in range(h):
    numbers = int(input())
    if numbers % 6 == 0:
        counter += 1

print(counter)
