'''
Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5.
Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 5.
Количество чисел не превышает 1000. Введенные числа не превышают 30 000.
Программа должна вывести одно число — максимальное число, кратное 5.
'''

max_number = 0
n = int(input())
for i in range(n):
    number = int(input())
    if number % 5 == 0 and number > max_number:
        max_number = number

print(max_number)
