''' Напишите программу, которая в последовательности натуральных чисел
определяет максимальное число, кратное 4. Программа получает на вход количество чисел в последовательности
 а затем сами числа. В последовательности всегда имеется число, кратное 4. Количество чисел не превышает 1000.
  Введенные числа не превышают 30 000.
Программа должна вывести одно число максимальное число, кратное 4'''
max_numder = 0
w = int(input())
for i in range(w):
    numbers = int(input())
    if numbers % 4 == 0 and numbers > max_numder:
        max_numder = numbers

print(max_numder)
