'''Напишите программу, которая в последовательности натуральных
чисел определяет сумму чисел, кратных 3. Программа получает на вход количество
чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 3. Количество чисел не превышает 100.
Введенные числа не превышают 300. Программа должна вывести одно число сумму чисел, кратных 3.'''
summ = 0
A = int(input())
for i in range(A):
    numbers = int(input())
    if numbers % 3 == 0:
        summ = summ + numbers

print(summ)
