'''
Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, кратное 3.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 3.
Количество чисел не превышает 1000. Введенные числа не превышают 30 000.
Программа должна вывести одно число — минимальное число, кратное 3.
'''
min = 30001
b = int(input())
for i in range(b):
    number = int(input())
    if number % 3 == 0 and number < min:
        min = number

print(min)
