'''
Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 6.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 6. Количество чисел не превышает 100.
 Введенные числа не превышают 300.
Программа должна вывести одно число — сумму чисел, кратных 6.
'''
summ = 0
n = int(input())
for i in range(n):
    number = int(input())
    if number % 6 == 0:
        summ = summ + number

print(summ)